// LOCALHOST   
###  Get all contacts 
GET http://localhost:8080/ HTTP/1.1

### Get contact by id
GET http://localhost:8080/products
### 
GET http://localhost:8080/products/641d1eb0b2f7f6e188cd9b21
### 
GET http://localhost:8080/products/641d1f47b2f7f6e188ce4240
###
GET http://localhost:8080/products/641d20dbb2f7f6e188cfe2ee

### Create contact 
POST http://localhost:8080/products HTTP/1.1
content-type:application/json

{
    "Name": "Gel Alcohol 80%",
    "Price": 7.77,
    "Type": "Fluid",
    "Count": "16 Fl Oz",
    "Description": " Alcohol Antiseptic 80% Topical Solution Hand Sanitizer",
    "Category": "Medicine"
}

### PUT contact 
PUT http://localhost:8080/contacts/641cf054796364bccb946701  HTTP/1.1
content-type: application/json

{
    "Name": "Gel Alcohol 70%",
    "Price": 3.77,
    "Type": "Fluid",
    "Count": "8 Fl Oz",
    "Description": " Alcohol Antiseptic 80% Topical Solution Hand Sanitizer",
    "Category": "Medicine"
} 

### DELETE contact 

DELETE http://localhost:8080/contacts/641ceceeb2f7f6e18893c52c HTTP/1.1
